<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>동계인텐시브 러닝 캠프(김재원)</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="JDHS.png">
  <meta property="og:title" content="2023 동계인텐시브 러닝 캠프">
  <meta property="og:description" content="아이작 뉴턴의 프로필! 지금 바로확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">

      <header>Isaac Newton</header>
    </div>

    <div class="subhead">Made by. KIM JAE WON - 
      FRIDAY January 05, 2024</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">최후의 연금술사,</span><span class="headline hl3"> 아이작 뉴턴의 일생</span>
          <p><span class="headline hl4">수학적 창의성으로 세계를 뒤흔든 뉴턴의 흥미로운 여정</span></p>
        </div>
        <p>뉴턴은 1643년에 잉글랜드의 왕국 링컨셔 울즈소프에서 태어났으며 어린 시절부터 창의력이 좋았습니다.</p>
        <p>케임브리지 대학교에 입학하였고 당시 뉴턴은 그냥 기계 만지기를 좋아하는 별난 소년에 불과했습니다.</p>
        <figure class="figure">
          <img class="place" src="A.jpg" alt="html size" width="300" height="320">
        </figure>
        <p>학생 시절 돈이 없어 부유층 자제들의 뒤치다꺼리를 하며 동전 몇 닢을 모아 생활하는 등 큰 어려움을 겪었지만 그러한 생활에도 불구하고 물리학, 연금술,성경 등 연구에 큰 시간을 투자하는 모습을 보임으로써 끈기와 인내가 누구보다 강한것으로 보임.</p>
        <p>사후 296년 된 지금까지 단순 과학자를 넘어 인류 역사의 가장 위대한 지성인 중 하나로 꼽힌다.</p>
        <p>뉴턴의 작업은 오늘날까지도 수학과 과학 분야에서 높이 평가되고, 그의 수많은 공헌들은 계속해서 연구와 학문의 발전에 영향을 끼치고 있습니다.</p>
      </div>

      <div class="collumn">
        <div class="head"><span class="headline hl1">아이작의 업적
          </span>
          <p><span class="headline hl2">"과학혁명에 공을 세운 천재"</span></p>
        </div>
        <p>천재적인 직관력을 가지고 있으며 만유인력의 법칙, 미적분법, 뉴턴의 운동법칙 등을 만들고 발견하여 수학과 과학의 발전에 크게 기여함.</p>

        <figure class="figure">
          <video src="b.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"아는 것이 힘이다." - Isaac Newton
          </figcaption>
        </figure>
        <p>뉴턴의 운동법칙, 미적분법 등을 통해 미적분과 같은 수학의 분야와 물리학과 같은 과학의 분야에서 후대 수학과 과학을 크게 발전시키는 업적을 남김.

          <span class="citation">"아이작 뉴턴의 업적 요약"</span>
          <title>업적 요약</title>
          </head>

          <body>
            <table border="1">
              <th>연번</th>
              <th>업적</th>
              <tr>
                <td align="center">1</td>
                <td>유체의 흐름과 관련된 연구를 수행하여 유체 역학의 기초를 제공</td>
              </tr>
              <tr>
                <td align="center">2</td>
                <td>프리즘을 사용하여 여러 색상의 스펙트럼을 분석하는 실험을 진행</td>
              </tr>
              <tr>
                <td align="center">3</td>
                <td>뉴턴의 운동법칙 등 다양한 공식과 정리 발견</td>
              </tr>
            </table>
      </div>

      <div class="collumn">
        <div class="head"><span class="headline hl5">뉴턴이 발견해낸 공식들</span>
          <p><span class="headline hl4">수학과 과학을 바꾼 공식들</span></p>
        </div>

        <div class="head"><span class="headline hl1">뉴턴의 운동법칙</div>
        <p>1.관성의 법칙: F = 0</p>
        <p>2.가속도의 법칙: F = ma</p>
        <p>3.작용 반작용의 법칙: FAB = -FBA</p>

          <div class="head"><span class="headline hl1">만유인력의 법칙</div>
        <p>F = Gm1m2/rr</p>
        <div class="head"><span class="headline hl1">유율법</div>
        <p><MARQUEE>유율법을 사용하면 접선의 기울기를 제대로 구할 수 있으며 뉴턴은 적분까지 발견하여 미분과 적분의 관계까지 밝혀내어 미적분을 창시했다.<MARQUEE></p>
    </div>
      </div>
    </div>
  </div>
</body>

</html>